meta {
  # Site title
  siteTitle = "Fordeal数据平台 技术讲义"
  # Language code, for example "eng" or "eng-US"
  lang = zh-CN
  # Copyright notice
  copyright = ""
}

extension.highlightjs.inline = scala

global.toc = [
  index.md
]
